T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
BREAK=4
CASE=5
CHAR=6
COMMENT=7
CONTINUE=8
DEFAULT=9
DOUBLE=10
ELSE=11
FLOAT=12
FOR=13
Floating_point_constant=14
IF=15
INCLUDE=16
INT=17
Identifier=18
Integer_constant=19
LONG=20
MAIN=21
PRINTF=22
RETURN_=23
SCANF=24
SHORT=25
STRING=26
SWITCH=27
VOID=28
WHILE=29
WS=30
'!='=31
'%'=32
'%='=33
'&'=34
'('=35
')'=36
'*'=37
'*='=38
'+'=39
'++'=40
'+='=41
','=42
'-'=43
'--'=44
'-='=45
'/'=46
'/='=47
':'=48
';'=49
'<'=50
'<='=51
'='=52
'=='=53
'>'=54
'>='=55
'{'=56
'}'=57
