AMPERSAND_=4
AND_OP=5
ASSIGN_OP=6
BIT_OR_OP=7
BL_BRACK=8
BREAK_=9
BR_BRACK=10
CASE_=11
CHAR_=12
CHAR_TYPE=13
COLON_=14
COMMA_=15
COMMENT1=16
COMMENT2=17
COMPL_OP=18
CONTINUE_=19
DEC_NUM=20
DEFAULT_=21
DIGIT=22
DIVID_E_OP=23
DIVID_OP=24
DOUBLE_TYPE=25
ELSE_=26
EQ_OP=27
FLOAT_NUM=28
FLOAT_NUM1=29
FLOAT_NUM2=30
FLOAT_NUM3=31
FLOAT_TYPE=32
FOR_=33
GE_OP=34
GT_OP=35
ID=36
IF_=37
INT_TYPE=38
LETTER=39
LE_OP=40
LONG_TYPE=41
LSHIFT_OP=42
LT_OP=43
MAIN_=44
MINUS_E_OP=45
MINUS_OP=46
ML_BRACK=47
MM_OP=48
MOD_E_OP=49
MOD_OP=50
MR_BRACK=51
MULTI_E_OP=52
MULTI_OP=53
NEW_LINE=54
NE_OP=55
NOT_OP=56
OR_OP=57
PLUS_E_OP=58
PLUS_OP=59
PP_OP=60
PRE_PROCESS=61
PRINTF_=62
QUESTION_=63
RETURN_=64
RSHIFT_OP=65
SCANF_=66
SEMIC_=67
SHORT_TYPR=68
SL_BRACK=69
SR_BRACK=70
STRING_=71
SWITCH_=72
VOID_TYPE=73
WHILE_=74
WS=75
XOR_OP=76
